# AntiJoinBot

./: .gitignore  README.md  pom.xml
src/main/java/com/certox/: Core.java  MySQL.java
src/main/resources/: plugin.yml
